<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven-central-proxy</id>
        <url>https://www.artifactrepository.citigroup.net/artifactory/maven-central-remote/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven-legacy-gcgcentral-3rdparty-local</id>
        <url>https://www.artifactrepository.citigroup.net/artifactory/maven-legacy-gcgcentral-3rdparty-local/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>releases</id>
        <url>https://www.artifactrepository.citigroup.net/artifactory/maven-gcg-teamdev-local/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven-gcg-teamdev-local</id>
        <url>https://www.artifactrepository.citigroup.net/artifactory/maven-gcg-teamdev-local/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>C:\Users\sr87322/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>redhat-ga-plugin</id>
        <url>https://www.artifactrepository.citigroup.net/artifactory/maven-redhat-ga-remote/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>redhat-ga-proxy</id>
        <url>https://www.artifactrepository.citigroup.net/artifactory/maven-redhat-ga-remote/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>https://www.artifactrepository.citigroup.net/artifactory/maven-gcg-teamdev-local/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>